# ---- Build Angular ----
FROM node:20-alpine AS build
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend .
# NOTE: if your app name in angular.json isn't "smart-inventory-frontend",
# change the dist path in the next stage accordingly.
RUN npm run build -- --configuration production

# ---- Serve with nginx ----
FROM nginx:alpine
# SPA routing: send 404s to index.html
RUN printf 'server { \
  listen 80; \
  server_name _; \
  root /usr/share/nginx/html; \
  index index.html; \
  location / { try_files $uri $uri/ /index.html; } \
  location ~* \.(?:css|js|png|jpg|jpeg|gif|svg|ico|woff2?)$ { expires 1y; add_header Cache-Control "public, immutable"; } \
}\n' > /etc/nginx/conf.d/default.conf

# ⬇️ Replace app folder name after /dist/ with YOUR actual Angular output folder
COPY --from=build /app/dist/inventory-frontend/browser /usr/share/nginx/html
EXPOSE 80
CMD ["nginx","-g","daemon off;"]

