# syntax=docker/dockerfile:1.6
FROM node:16-bullseye AS builder
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json* ./
RUN --mount=type=cache,target=/root/.npm         (npm ci --no-audit --no-fund --legacy-peer-deps || npm install --no-audit --no-fund --legacy-peer-deps)
COPY frontend/ ./
RUN --mount=type=cache,target=/root/.npm npm run build -- --configuration production

FROM nginx:alpine
COPY frontend.nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist/inventory-frontend /usr/share/nginx/html
EXPOSE 80
CMD ["nginx","-g","daemon off;"]
