server.port=8080
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://db:3306/inventory?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.initializationFailTimeout=0
# JWT Configuration
jwt.secret=qF!9d7hT&2xC$YzA3pM@vWlK#rJ*eSgU
jwt.expiration=86400000